GCP_PROJECT: "consonance-433312"
GCP_REGION: "asia-northeast1"

BUCKET_NAME: "consonance_urtrapped247"

BQ_REGION: "asia-northeast1"
BQ_DATASET: "consonance_dataset_urtrapped247"

INSTANCE: "consonance-training-vm"

GAR_IMAGE: "consonance"
GAR_MEMORY: "2Gi"
